<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!--
wxFormBuilder - A Visual Dialog Editor for wxWidgets.
Copyright (C) 2005 José Antonio Hurtado

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

Written by
  José Antonio Hurtado - joseantonio.hurtado@gmail.com
  Juan Antonio Ortega  - jortegalalmolda@gmail.com

Python code generation writen by
  Michal Bližňák - michal.bliznak@gmail.com
-->
<codegen language="sol">

  <templates class="wxTopLevelWindow">
    <template name="evt_connect_OnActivate">    Bind(this.EVT.ACTIVATE, this, #handler)</template>
    <template name="evt_connect_OnActivateApp"> Bind(wx.App.EVT.ACTIVATE_APP, this, #handler)</template>
    <template name="evt_connect_OnClose">       Bind(this.EVT.CLOSE, this, #handler)</template>
    <template name="evt_connect_OnHibernate">   Bind(wx.App.EVT.HIBERNATE, this, #handler)</template>
    <template name="evt_connect_OnIconize">     Bind(this.EVT.ICONIZE, this, #handler)</template>
    <template name="evt_connect_OnIdle">        Bind(wx.App.EVT.IDLE, this, #handler)</template>
  </templates>

  <templates class="AUI Events">
    <template name="evt_connect_OnAuiPaneButton">   Bind(_AuiMgr.EVT.PANE_BUTTON, this, #handler)</template>
    <template name="evt_connect_OnAuiPaneClose">    Bind(_AuiMgr.EVT.PANE_CLOSE, this, #handler)</template>
    <template name="evt_connect_OnAuiPaneMaximize"> Bind(_AuiMgr.EVT.PANE_MAXIMIZE, this, #handler)</template>
    <template name="evt_connect_OnAuiPaneRestore">  Bind(_AuiMgr.EVT.PANE_RESTORE, this, #handler)</template>
    <template name="evt_connect_OnAuiRender">       Bind(_AuiMgr.EVT.RENDER, this, #handler)</template>
    <template name="evt_connect_OnAuiFindManager">  Bind(_AuiMgr.EVT.FIND_MANAGER, this, #handler)</template>
  </templates>

  <templates class="Frame">
    <!-- The duplication of these templates is not ideal, but the ripup is too big to be done before version 3 -->
    <template name="base">
      #ifnotnull $subclass/name
      @{ $subclass/name @}

      #ifnull $subclass/name
      @{ wx.ScriptFrame @}
    </template>
    <template name="cons_def">
      constructor(parent=null, id=$id, pack=runtime.Locator)
    </template>
    <template name="cons_call">
      base.constructor(parent, id, $title, $pos, $size, $style #ifnotnull $window_style @{ | $window_style @} #ifnotnull $window_name @{, $window_name @})
    </template>
    <template name="destruction">
      #ifequal $aui_managed "1"
      @{ _AuiMgr.UnInit() #nl @}
    </template>
    <template name="declaration">
      #ifequal $aui_managed "1"
      @{ var _AuiMgr : wx.AuiManager @}
    </template>>
    <template name="settings">
      SetSizeHints($minimum_size, $maximum_size) #nl

      #ifnotnull $window_extra_style
      @{ ExtraStyle = $window_extra_style #nl @}

      #ifnotnull $extra_style
      @{ ExtraStyle = $extra_style #nl @}

      #ifnotnull $font
      @{ Font = $font #nl @}

      #ifnotnull $fg
      @{ ForeColor = $fg #nl @}

      #ifnotnull $bg
      @{ BackColor = $bg #nl @}

      #ifequal $enabled "0"
      @{ Enabled = $enabled #nl @}

      #ifequal $hidden "1"
      @{ Hide() #nl @}

      #ifnotnull $tooltip
      @{ ToolTip = $tooltip #nl @}

      #ifequal $aui_managed "1"
      @{
        #nl
        _AuiMgr = wx.AuiManager(this, $aui_manager_style) #nl
      @}
    </template>
    <template name="after_addchild">
      #ifequal $aui_managed "1"
      @{ #nl _AuiMgr.Update() @}
      #ifnotnull $center
      @{ #nl Center($center) @}
    </template>
    <template name="evt_connect_OnChar">            Bind(this.EVT.CHAR, this, #handler)</template>
    <template name="evt_connect_OnEnterWindow">     Bind(wx.EVT.MOUSE_ENTER, this, #handler)</template>
    <template name="evt_connect_OnEraseBackground"> Bind(this.EVT.ERASE_BACKGROUND, this, #handler)</template>
    <template name="evt_connect_OnKeyDown">         Bind(this.EVT.KEY_DOWN, this, #handler)</template>
    <template name="evt_connect_OnKeyUp">           Bind(this.EVT.KEY_UP, this, #handler)</template>
    <template name="evt_connect_OnKillFocus">       Bind(this.EVT.KILL_FOCUS, this, #handler)</template>
    <template name="evt_connect_OnLeaveWindow">     Bind(wx.EVT.MOUSE_LEAVE, this, #handler)</template>
    <template name="evt_connect_OnLeftDClick">      Bind(wx.EVT.MOUSE_LEFT_DCLICK, this, #handler)</template>
    <template name="evt_connect_OnLeftDown">        Bind(wx.EVT.MOUSE_LEFT_DOWN, this, #handler)</template>
    <template name="evt_connect_OnLeftUp">          Bind(wx.EVT.MOUSE_LEFT_UP, this, #handler)</template>
    <template name="evt_connect_OnMiddleDClick">    Bind(wx.EVT.MOUSE_MIDDLE_DCLICK, this, #handler)</template>
    <template name="evt_connect_OnMiddleDown">      Bind(wx.EVT.MOUSE_MIDDLE_DOWN, this, #handler)</template>
    <template name="evt_connect_OnMiddleUp">        Bind(wx.EVT.MOUSE_MIDDLE_UP, this, #handler)</template>
    <template name="evt_connect_OnMotion">          Bind(wx.EVT.MOUSE_MOTION, this, #handler)</template>
    <template name="evt_connect_OnMouseWheel">      Bind(wx.EVT.MOUSE_WHEEL, this, #handler)</template>
    <template name="evt_connect_OnPaint">           Bind(wx.EVT.PAINT, this, #handler)</template>
    <template name="evt_connect_OnRightDClick">     Bind(wx.EVT.MOUSE_RIGHT_DCLICK, this, #handler)</template>
    <template name="evt_connect_OnRightDown">       Bind(wx.EVT.MOUSE_RIGHT_DOWN, this, #handler)</template>
    <template name="evt_connect_OnRightUp">         Bind(wx.EVT,MOUSE_RIGHT_UP, this, #handler)</template>
    <template name="evt_connect_OnSetFocus">        Bind(this.EVT.SET_FOCUS, this, #handler)</template>
    <template name="evt_connect_OnSize">            Bind(this.EVT.SIZE, this, #handler)</template>
    <template name="evt_connect_OnUpdateUI">        Bind(this.EVT.UPDATE_UI, this, #handler)</template>
  </templates>

  <templates class="Panel">
    <!-- The duplication of these templates is not ideal, but the ripup is too big to be done before version 3 -->
    <template name="base">
      #ifnotnull $subclass/name
      @{ $subclass/name @}

      #ifnull $subclass/name
      @{ wx.ScriptPanel @}
    </template>
    <template name="cons_def">
      constructor(parent=null, id=$id, pack=runtime.Locator)
    </template>
    <template name="cons_call">
      base.constructor(parent, id, $pos, $size, $window_style #ifnotnull $window_name @{, $window_name @})
    </template>
    <template name="destruction">
      #ifequal $aui_managed "1"
      @{ _AuiMgr.UnInit() #nl @}
    </template>
    <template name="declaration">
      #ifequal $aui_managed "1"
      @{ var _AuiMgr : wx.AuiManager @}
    </template>>
    <template name="settings">
      #ifnotnull $window_extra_style
      @{ ExtraStyle = $window_extra_style #nl @}

      #ifnotnull $font
      @{ Font = $font #nl @}

      #ifnotnull $fg
      @{ ForeColor = $fg #nl @}

      #ifnotnull $bg
      @{ BackColor = $bg #nl @}

      #ifequal $enabled "0"
      @{ Enabled = $enabled #nl @}

      #ifequal $hidden "1"
      @{ Hide() #nl @}

      #ifnotnull $tooltip
      @{ ToolTip = $tooltip #nl @}

      #ifnotnull $minimum_size
      @{ MinSize = $minimum_size #nl @}

      #ifnotnull $maximum_size
      @{ MaxSize = $maximum_size #nl @}

      #ifequal $aui_managed "1"
      @{
        #nl
        _AuiMgr = wx.AuiManager(this, $aui_manager_style) #nl
      @}
    </template>
    <template name="after_addchild">
      #ifequal $aui_managed "1"
      @{ #nl _AuiMgr.Update() @}
    </template>
    <template name="evt_connect_OnInitDialog">      Bind(this.EVT.INIT_DIALOG, this, #handler)</template>
    <template name="evt_connect_OnChar">            Bind(this.EVT.EVT_CHAR, this, #handler)</template>
    <template name="evt_connect_OnEnterWindow">     Bind(wx.EVT.MOUSE_ENTER, this, #handler)</template>
    <template name="evt_connect_OnEraseBackground"> Bind(this.EVT.ERASE_BACKGROUND, this, #handler)</template>
    <template name="evt_connect_OnKeyDown">         Bind(this.EVT.KEY_DOWN, this, #handler)</template>
    <template name="evt_connect_OnKeyUp">           Bind(this.EVT.KEY_UP, this, #handler)</template>
    <template name="evt_connect_OnKillFocus">       Bind(this.EVT.KILL_FOCUS, this, #handler)</template>
    <template name="evt_connect_OnLeaveWindow">     Bind(wx.EVT.MOUSE_LEAVE, this, #handler)</template>
    <template name="evt_connect_OnLeftDClick">      Bind(wx.EVT.MOUSE_LEFT_DCLICK, this, #handler)</template>
    <template name="evt_connect_OnLeftDown">        Bind(wx.EVT.MOUSE_LEFT_DOWN, this, #handler)</template>
    <template name="evt_connect_OnLeftUp">          Bind(wx.EVT.MOUSE_LEFT_UP, this, #handler)</template>
    <template name="evt_connect_OnMiddleDClick">    Bind(wx.EVT.MOUSE_MIDDLE_DCLICK, this, #handler)</template>
    <template name="evt_connect_OnMiddleDown">      Bind(wx.EVT.MOUSE_MIDDLE_DOWN, this, #handler)</template>
    <template name="evt_connect_OnMiddleUp">        Bind(wx.EVT.MOUSE_MIDDLE_UP, this, #handler)</template>
    <template name="evt_connect_OnMotion">          Bind(wx.EVT.MOUSE_MOTION, this, #handler)</template>
    <template name="evt_connect_OnMouseWheel">      Bind(wx.EVT.MOUSE_WHEEL, this, #handler)</template>
    <template name="evt_connect_OnPaint">           Bind(this.EVT.PAINT, this, #handler)</template>
    <template name="evt_connect_OnRightDClick">     Bind(wx.EVT.MOUSE_RIGHT_DCLICK, this, #handler)</template>
    <template name="evt_connect_OnRightDown">       Bind(wx.EVT.MOUSE_RIGHT_DOWN, this, #handler)</template>
    <template name="evt_connect_OnRightUp">         Bind(wx.EVT.MOUSE_RIGHT_UP, this, #handler)</template>
    <template name="evt_connect_OnSetFocus">        Bind(this.EVT.SET_FOCUS, this, #handler)</template>
    <template name="evt_connect_OnSize">            Bind(this.EVT.SIZE, this, #handler)</template>
    <template name="evt_connect_OnUpdateUI">        Bind(this.EVT.UPDATE_UI, this, #handler)</template>
  </templates>


  <templates class="Dialog">
    <!-- The duplication of these templates is not ideal, but the ripup is too big to be done before version 3 -->
    <template name="base">
      #ifnotnull $subclass/name
      @{ $subclass/name @}

      #ifnull $subclass/name
      @{ wx.ScriptDialog @}
    </template>
    <template name="cons_def">
      constructor(parent=null, id=$id, pack=runtime.Locator)
    </template>
    <template name="cons_call">
      base.constructor(parent, id, $title, $pos, $size, $style #ifnotnull $window_style @{ | $window_style @} #ifnotnull $window_name @{, $window_name @})
    </template>
    <template name="destruction">
      #ifequal $aui_managed "1"
      @{ _AuiMgr.UnInit() #nl @}
    </template>
    <template name="declaration">
      #ifequal $aui_managed "1"
      @{ var _AuiMgr : wx.AuiManager @}
    </template>>
    <template name="settings">
      SetSizeHints($minimum_size, $maximum_size) #nl

      #ifnotnull $window_extra_style
      @{ ExtraStyle = $window_extra_style #nl @}

      #ifnotnull $extra_style
      @{ ExtraStyle = $extra_style #nl @}
      
      #ifnotnull $font
      @{ Font = $font #nl @}

      #ifnotnull $fg
      @{ ForeColor = $fg #nl @}

      #ifnotnull $bg
      @{ BackColor = $bg #nl @}

      #ifequal $enabled "0"
      @{ Enabled = $enabled #nl @}

      #ifequal $hidden "1"
      @{ Hide() #nl @}

      #ifnotnull $tooltip
      @{ ToolTip = $tooltip #nl @}

      #ifequal $aui_managed "1"
      @{
        #nl
        _AuiMgr = wx.AuiManager(this, $aui_manager_style) #nl
      @}
    </template>
    <template name="after_addchild">
      #ifequal $aui_managed "1"
      @{ #nl _AuiMgr.Update() @}
      #ifnotnull $center
      @{ #nl Center($center) @}
    </template>
    <template name="evt_connect_OnInitDialog">      Bind(this.EVT.INIT_DIALOG, this, #handler)</template>
    <template name="evt_connect_OnChar">            Bind(this.EVT.CHAR, this, #handler)</template>
    <template name="evt_connect_OnEnterWindow">     Bind(wx.EVT.MOUSE_ENTER, this, #handler)</template>
    <template name="evt_connect_OnEraseBackground"> Bind(this.EVT.ERASE_BACKGROUND, this, #handler)</template>
    <template name="evt_connect_OnKeyDown">         Bind(this.EVT.KEY_DOWN, this, #handler)</template>
    <template name="evt_connect_OnKeyUp">           Bind(this.EVT.KEY_UP, this, #handler)</template>
    <template name="evt_connect_OnKillFocus">       Bind(this.EVT.KILL_FOCUS, this, #handler)</template>
    <template name="evt_connect_OnLeaveWindow">     Bind(wx.EVT.MOUSE_LEAVE, this, #handler)</template>
    <template name="evt_connect_OnLeftDClick">      Bind(wx.EVT.MOUSE_LEFT_DCLICK, this, #handler)</template>
    <template name="evt_connect_OnLeftDown">        Bind(wx.EVT.MOUSE_LEFT_DOWN, this, #handler)</template>
    <template name="evt_connect_OnLeftUp">          Bind(wx.EVT.MOUSE_LEFT_UP, this, #handler)</template>
    <template name="evt_connect_OnMiddleDClick">    Bind(wx.EVT.MOUSE_MIDDLE_DCLICK, this, #handler)</template>
    <template name="evt_connect_OnMiddleDown">      Bind(wx.EVT.MOUSE_MIDDLE_DOWN, this, #handler)</template>
    <template name="evt_connect_OnMiddleUp">        Bind(wx.EVT.MOUSE_MIDDLE_UP, this, #handler)</template>
    <template name="evt_connect_OnMotion">          Bind(wx.EVT.MOUSE_MOTION, this, #handler)</template>
    <template name="evt_connect_OnMouseWheel">      Bind(wx.EVT.MOUSE_WHEEL, this, #handler)</template>
    <template name="evt_connect_OnPaint">           Bind(this.EVT.PAINT, this, #handler)</template>
    <template name="evt_connect_OnRightDClick">     Bind(wx.EVT.MOUSE_RIGHT_DCLICK, this, #handler)</template>
    <template name="evt_connect_OnRightDown">       Bind(wx.EVT.MOUSE_RIGHT_DOWN, this, #handler)</template>
    <template name="evt_connect_OnRightUp">         Bind(wx.EVT.MOUSE_RIGHT_UP, this, #handler)</template>
    <template name="evt_connect_OnSetFocus">        Bind(this.EVT.SET_FOCUS, this, #handler)</template>
    <template name="evt_connect_OnSize">            Bind(this.EVT.SIZE, this, #handler)</template>
    <template name="evt_connect_OnUpdateUI">        Bind(this.EVT.UPDATE_UI, this, #handler)</template>
  </templates>

  <templates class="Wizard">
    <!-- The duplication of these templates is not ideal, but the ripup is too big to be done before version 3 -->
    <template name="base">
      #ifnotnull $subclass/name
      @{ $subclass/name @}

      #ifnull $subclass/name
      @{ wx.ScriptWizard @}
    </template>
    <template name="declaration">
      var _Pages : array&lt;wx.WizardPageSimple&gt; = []
    </template>
    <template name="cons_def">
      constructor(parent=null, id=$id, pack=runtime.Locator)
    </template>
    <template name="cons_call">
      base.constructor(parent, id, $title, $bitmap, $pos, $size, $style #ifnotnull $window_style @{ | $window_style @} #ifnotnull $window_name @{, $window_name @})
    </template>
    <template name="settings">
      SetSizeHints($minimum_size, $maximum_size) #nl

      #ifnotnull $window_extra_style
      @{ ExtraStyle = $window_extra_style #nl @}

      #ifnotnull $extra_style
      @{ ExtraStyle = $extra_style #nl @}

      #ifnotnull $font
      @{ Font = $font #nl @}

      #ifnotnull $fg
      @{ ForeColor = $fg #nl @}

      #ifnotnull $bg
      @{ BackColor = $bg #nl @}

      #ifequal $enabled "0"
      @{ Enabled = $enabled #nl @}

      #ifequal $hidden "1"
      @{ Hide() #nl @}

      #ifnotnull $tooltip
      @{ ToolTip = $tooltip #nl @}
    </template>
    <template name="after_addchild">
      #ifnotnull $center
      @{ #nl Center($center) @}
    </template>
    <template name="evt_connect_OnInitDialog">          Bind(this.EVT.INIT_DIALOG, this, #handler)</template>
    <template name="evt_connect_OnChar">                Bind(this.EVT.CHAR, this, #handler)</template>
    <template name="evt_connect_OnEnterWindow">         Bind(wx.EVT.MOUSE_ENTER, this, #handler)</template>
    <template name="evt_connect_OnEraseBackground">     Bind(this.EVT.ERASE_BACKGROUND, this, #handler)</template>
    <template name="evt_connect_OnKeyDown">             Bind(this.EVT.KEY_DOWN, this, #handler)</template>
    <template name="evt_connect_OnKeyUp">               Bind(this.EVT.KEY_UP, this, #handler)</template>
    <template name="evt_connect_OnKillFocus">           Bind(this.EVT.KILL_FOCUS, this, #handler)</template>
    <template name="evt_connect_OnLeaveWindow">         Bind(wx.EVT.MOUSE_LEAVE, this, #handler)</template>
    <template name="evt_connect_OnLeftDClick">          Bind(wx.EVT.MOUSE_LEFT_DCLICK, this, #handler)</template>
    <template name="evt_connect_OnLeftDown">            Bind(wx.EVT.MOUSE_LEFT_DOWN, this, #handler)</template>
    <template name="evt_connect_OnLeftUp">              Bind(wx.EVT.MOUSE_LEFT_UP, this, #handler)</template>
    <template name="evt_connect_OnMiddleDClick">        Bind(wx.EVT.MOUSE_MIDDLE_DCLICK, this, #handler)</template>
    <template name="evt_connect_OnMiddleDown">          Bind(wx.EVT.MOUSE_MIDDLE_DOWN, this, #handler)</template>
    <template name="evt_connect_OnMiddleUp">            Bind(wx.EVT.MOUSE_MIDDLE_UP, this, #handler)</template>
    <template name="evt_connect_OnMotion">              Bind(wx.EVT.MOUSE_MOTION, this, #handler)</template>
    <template name="evt_connect_OnMouseWheel">          Bind(wx.EVT.MOUSE_WHEEL, this, #handler)</template>
    <template name="evt_connect_OnPaint">               Bind(this.EVT.PAINT, this, #handler)</template>
    <template name="evt_connect_OnRightDClick">         Bind(wx.EVT.MOUSE_RIGHT_DCLICK, this, #handler)</template>
    <template name="evt_connect_OnRightDown">           Bind(wx.EVT.MOUSE_RIGHT_DOWN, this, #handler)</template>
    <template name="evt_connect_OnRightUp">             Bind(wx.EVT.MOUSE_RIGHT_UP, this, #handler)</template>
    <template name="evt_connect_OnSetFocus">            Bind(this.EVT.SET_FOCUS, this, #handler)</template>
    <template name="evt_connect_OnSize">                Bind(this.EVT.SIZE, this, #handler)</template>
    <template name="evt_connect_OnUpdateUI">            Bind(this.EVT.UPDATE_UI, this, #handler)</template>
    <template name="evt_connect_OnWizardPageChanged">   Bind(this.EVT.PAGE_CHANGED, this, #handler)</template>
    <template name="evt_connect_OnWizardPageChanging">  Bind(this.EVT.PAGE_CHANGING, this, #handler)</template>
    <template name="evt_connect_OnWizardPageShown">     Bind(this.EVT.PAGE_SHOWN, this, #handler)</template>
    <template name="evt_connect_OnWizardCancel">        Bind(this.EVT.CANCEL, this, #handler)</template>
    <template name="evt_connect_OnWizardHelp">          Bind(this.EVT.HELP, this, #handler)</template>
    <template name="evt_connect_OnWizardFinished">      Bind(this.EVT.FINISHED, this, #handler)</template>

  </templates>

  <templates class="WizardPageSimple">
    <template name="construction">
      $name = wx.WizardPageSimple(this #ifnotnull $bitmap @{ , null, null, $bitmap @}) #nl
      AddPage($name) #nl
    </template>
    <template name="declaration">
      var $name : wx.WizardPageSimple
    </template>
  </templates>

  <templates class="MenuBar">
    <template name="base">
      #ifnotnull $subclass/name
      @{ $subclass/name @}

      #ifnull $subclass/name
      @{ wx.MenuBar @}
    </template>
    <template name="cons_def">
      constructor(parent=null, id=$id, pack=runtime.Locator)
    </template>
    <template name="cons_call">
      base.constructor($style)
    </template>
  </templates>

  <templates class="ToolBar">
    <template name="base">
      #ifnotnull $subclass/name
      @{ $subclass/name @}

      #ifnull $subclass/name
      @{ wx.ToolBar @}
    </template>
    <template name="cons_def">
      constructor(parent=null, id=$id, pack=runtime.Locator)
    </template>
    <template name="cons_call">
      base.constructor(parent, id, $pos, $size, $style #ifnotnull $window_style @{ |$window_style @} #ifnotnull $window_name @{, $window_name @})
    </template>
    <template name="settings">
    </template>
    <template name="after_addchild">#nl Realize()</template>
  </templates>

</codegen>
