<?xml version="1.0" encoding="ks_c_5601-1987"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="wxfb_plugin_debug"
	OutputDirectory="$(SolutionDir)\output\$(ConfigurationName)\$(ProjectName)"
	IntermediateDirectory="$(SolutionDir)\output\$(ConfigurationName)\$(ProjectName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="0"
		AdditionalIncludeDirectories="&quot;$(SolutionDir)/sdk/tinyxml&quot;;&quot;$(SolutionDir)/sdk/plugin_interface&quot;"
		PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;TIXML_USE_TICPP;WXUSINGDLL;BUILD_DLL"
		MinimalRebuild="true"
		BasicRuntimeChecks="3"
		RuntimeLibrary="3"
		WarningLevel="3"
		DebugInformationFormat="3"
		DisableSpecificWarnings="4996;4819"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="comctl32.lib gdiplus.lib wxbase29ud.lib wxbase29ud_xml.lib wxmsw29ud_qa.lib wxmsw29ud_core.lib wxmsw29ud_propgrid.lib wxmsw29ud_richtext.lib wxmsw29ud_html.lib wxmsw29ud_adv.lib wxmsw29ud_stc.lib wxmsw29ud_aui.lib wxmsw29ud_ribbon.lib wxmsw29ud_xrc.lib wxscintillad.lib wxpngd.lib wxjpegd.lib wxtiffd.lib wxzlibd.lib wxregexud.lib wxexpatd.lib rpcrt4.lib"
		OutputFile="$(SolutionDir)\output\plugins\$(ProjectName)\lib$(ProjectName)_d.dll"
		GenerateDebugInformation="true"
		SubSystem="2"
	/>
</VisualStudioPropertySheet>
